<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZING MP3"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#F44336"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="130dp"/>

    <ImageView
        android:layout_below="@+id/TV1"
        android:id="@+id/rotatingImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/ic_rotate1" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rotatingImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="00:00"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/ic_back" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_play" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeTextView"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="330dp"
        android:src="@drawable/ic_next" />

</RelativeLayout>