<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_course"
    android:orientation="vertical"
    android:theme="@style/Theme.Design.Light.NoActionBar"
    tools:context=".Fragment.KhoaHocFragment">


    <ImageButton
        android:id="@+id/ic_show_nav"
        style="@style/style_img_show_nav"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_menu_nav_2" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:isScrollContainer="true"
                android:paddingVertical="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@android:color/transparent"
                    app:tabGravity="fill"
                    app:tabIndicatorAnimationMode="elastic"
                    app:tabIndicatorGravity="stretch"
                    app:tabMode="fixed" />
            </androidx.cardview.widget.CardView>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>